apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: summit-ecomm
  metadata:
  annotations:
    argocd/app-name: summit-ecomm
    backstage.io/adr-location: docs/adr
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: summit-ecomm
    backstage.io/kubernetes-namespace: summit-ecomm
    github.com/project-slug: neenspa/summit-ecomm
    janus-idp.io/tekton-enabled: 'true'
  links:
    - url: https://console-openshift-console.apps.democp.vega.local/pipelines/ns/summit-ecomm/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.democp.vega.local/k8s/ns/summit-ecomm/deployments/summit-ecomm
      title: Deployment
      icon: web
    - url: https://devspaces.apps.democp.vega.local/#https://github.com/neenspa/summit-ecomm?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: website
  owner: user:guest
  lifecycle: production
