apiVersion: v1
kind: Namespace
metadata:
  name: summit-ecomm
  labels:
    backstage.io/kubernetes-id: summit-ecomm
    app.kubernetes.io/name: summit-ecomm
    rht-gitops.com/janus-argocd: summit-ecomm
spec:
